# GithubUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/dongtrieu/app/githubtest/: AppComponent.kt  AppModule.kt  FragmentScope.kt  MainActivity.kt  TestApp.kt
app/src/main/java/vn/dongtrieu/app/githubtest/detail/: UserDetailController.kt  UserDetailViewModel.kt  UserDetailViews.kt
app/src/main/java/vn/dongtrieu/app/githubtest/domain/entity/: GithubUser.kt  Owner.kt  SearchResult.kt  UserDetail.kt  UserRepos.kt
app/src/main/java/vn/dongtrieu/app/githubtest/domain/interactor/: GetGithubUser.kt  GetUserDetail.kt  GetUserRepos.kt  SearchUser.kt
app/src/main/java/vn/dongtrieu/app/githubtest/domain/repository/: GithubRepository.kt  GithubRepositoryImp.kt
app/src/main/java/vn/dongtrieu/app/githubtest/fragments/: BaseFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/vn/dongtrieu/app/githubtest/home/: FragmentModule.kt  HomeController.kt  HomeViewModel.kt  HomeViews.kt
app/src/main/java/vn/dongtrieu/app/githubtest/navigation/: Navigator.kt
app/src/main/java/vn/dongtrieu/app/githubtest/service/: AccessTokenInterceptor.kt  GithubAPI.kt  RequestInterceptor.kt  ServiceGenerator.kt
app/src/main/java/vn/dongtrieu/app/githubtest/utils/: Contexts.kt  FlowUtils.kt  FragmentViewLifecycle.kt  LazyInflateViews.kt  LifecycleEventDispatcher.kt  ViewExtension.kt
app/src/main/java/vn/dongtrieu/app/githubtest/views/: BaseView.kt  DividerView.kt  RepoItemView.kt  UserItemView.kt
app/src/main/res/drawable/: ic_search_capture.xml  ic_search_inactive.xml  ic_x_cross.xml  search_input_navigation.xml
app/src/main/res/layout/: activity_main.xml  common_ui_item_divider.xml  github_user_item.xml  home_fragment.xml  layout_user_detail.xml  search_fragment.xml  user_repo_item.xml
app/src/main/res/navigation/: nav_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/dongtrieu/app/githubtest/: ExampleUnitTest.kt
gradle/: android-library.gradle  butterknife.gradle  configure.gradle  kapt.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
