<?xml version="1.0" encoding="utf-8"?>
<vn.dongtrieu.app.githubtest.views.DividerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

  <View
      android:id="@+id/vSeparator"
      android:layout_width="0dp"
      android:layout_height="0dp" />
</vn.dongtrieu.app.githubtest.views.DividerView>

